\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{46696775726573206F66206D6572697420696E2061206469676974616C20696E74656772617465642063697263756974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Figures of merit in a digital integrated circuit}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{546865204D4F53207472616E736973746F72}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={2}}{53796D626F6C73}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={11}}{576F726B696E6720726567696D6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The MOS transistor}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbols}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working regimes}{5}{section.2.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={32}}{426F647920656666656374}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={42}}{5375627468726573686F6C6420726567696D65}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={52}}{4571756976616C656E7420726573697374616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Body effect}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subthreshold regime}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equivalent resistance}{6}{section.2.3}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{54686520434D4F5320696E766572746572}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={10}}{537461746963206265686176696F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMOS inverter}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static behavior}{8}{section.3.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={33}}{537769746368696E67207468726573686F6C64}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E32},srcline={61}}{4E6F697365206D617269676E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Switching threshold}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Noise marigns}{9}{subsection.3.1.2}}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={95}}{44696E616D6963206265686176696F72}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={109}}{496E74696E7369632063617061636974616E63652043696E74}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dinamic behavior}{10}{section.3.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={139}}{476174652063617061636974616E6365204367}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={145}}{53656C662D6C6F6164696E6720666163746F72}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={157}}{50726F7061676174696F6E2064656C6179}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intinsic capacitance $C_{int}$}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gate capacitance $C_{g}$}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Self-loading factor}{11}{subsection.3.2.3}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E31},srcline={182}}{46616E2D6F7574}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={192}}{436861696E206F6620696E76657274657273}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagation delay}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fan-out}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chain of inverters}{12}{section.3.4}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{496E76657274657220706F77657220636F6E73756D7074696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={2}}{44796E616D696320706F77657220636F6E73756D74696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inverter power consumption}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic power consumtion}{14}{section.4.1}}
