\contentsline {chapter}{\numberline {1}Figures of merit in a digital integrated circuit}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The MOS transistor}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Symbols}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Working regimes}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Body effect}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subthreshold regime}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Equivalent resistance}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}The CMOS inverter}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Static behavior}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Switching threshold}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Noise marigns}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dinamic behavior}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Intinsic capacitance $C_{int}$}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gate capacitance $C_{g}$}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Self-loading factor}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Propagation delay}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fan-out}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Chain of inverters}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Inverter power consumption}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Dynamic power consumtion}{14}{section.4.1}
