\contentsline {chapter}{\numberline {1}The MOS transistor}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Symbols}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Working regimes}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Body effect}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subthreshold regime}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Equivalent resistance}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The CMOS inverter}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Static behavior}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Switching threshold}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Noise marigns}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Dinamic behavior}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intinsic capacitance $C_{int}$}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gate capacitance $C_{g}$}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Self-loading factor}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Propagation delay}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fan-out}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Chain of inverters}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Inverter power consumption}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Dynamic power consumtion}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Cross-conduction power consumption}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Static power consumption}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}The wires}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Capacitance}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Resistance}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Models for wires}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lumped C model}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lumped RC model}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Distributed model}{19}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Buffering of a line}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Inductance}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}FC-CMOS gates}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Sizing of single transistor inside a logic gate}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Equivalent capacitance}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Propagation delay}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Equivalent resistance}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}"p" factor}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}"g" factor}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Propagation delay}{24}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Size optimization of $\tau _p$}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Branching}{24}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Power dissipation}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}Ratioed logic}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Pseudo-NMOS}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Static characteristics}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Dynamic characteristics}{27}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}DCVSL}{28}{section.6.2}
\contentsline {chapter}{\numberline {7}Other static logics}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Pass-transistor}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Pass-transistor with level restorer}{29}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Swing restored pass transistor logic}{30}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Complementary pass-transistor logic CPL}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Propagation delay}{31}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Trasmission gate}{32}{section.7.3}
\contentsline {chapter}{\numberline {8}Dynamic logic}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Static and dynamic proprieties}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Issues in dynamic logic}{34}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Leakage current}{34}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Charge sharing}{35}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Capacitive coupling}{36}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Clock feedthrough}{36}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Cascading dynamic gates}{36}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Domino Logic}{36}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}NP-CMOS dynamic}{37}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Scheme of all the logic families}{38}{chapter.9}
\contentsline {chapter}{\numberline {10}Sequential circuits}{40}{chapter.10}
\contentsline {section}{\numberline {10.1}Finite state machines (FSM)}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Max-delay constraint}{42}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Min-delay constraint}{42}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Skew}{42}{subsection.10.1.3}
\contentsline {subsubsection}{Positive skew}{42}{section*.2}
\contentsline {subsubsection}{Negative skew}{43}{section*.3}
\contentsline {section}{\numberline {10.2}Static memory devices}{43}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Multiplexer-based static latch}{44}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Multiplexer-based static flip-flop}{44}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Time constraints rigorous definitions}{45}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Brute force filp-flop}{45}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Clock overlap}{45}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}Dynamic memory devices}{46}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}$C^2 MOS$}{47}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}True single phase clock TSPC flip-flops}{47}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Scheme of all flip-flops implementations}{48}{section.10.4}
