\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{546865204D4F53207472616E736973746F72}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={2}}{53796D626F6C73}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={11}}{576F726B696E6720726567696D6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The MOS transistor}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symbols}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working regimes}{5}{section.1.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={32}}{426F647920656666656374}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={42}}{5375627468726573686F6C6420726567696D65}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={52}}{4571756976616C656E7420726573697374616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Body effect}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subthreshold regime}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equivalent resistance}{6}{section.1.3}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{54686520434D4F5320696E766572746572}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={10}}{537461746963206265686176696F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMOS inverter}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static behavior}{8}{section.2.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={33}}{537769746368696E67207468726573686F6C64}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={61}}{4E6F697365206D617269676E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Switching threshold}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Noise marigns}{9}{subsection.2.1.2}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={95}}{44696E616D6963206265686176696F72}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={109}}{496E74696E7369632063617061636974616E63652043696E74}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinamic behavior}{10}{section.2.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={139}}{476174652063617061636974616E6365204367}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={145}}{53656C662D6C6F6164696E6720666163746F72}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={157}}{50726F7061676174696F6E2064656C6179}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intinsic capacitance $C_{int}$}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gate capacitance $C_{g}$}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Self-loading factor}{11}{subsection.2.2.3}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={182}}{46616E2D6F7574}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={192}}{436861696E206F6620696E76657274657273}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propagation delay}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fan-out}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chain of inverters}{12}{section.2.4}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{496E76657274657220706F77657220636F6E73756D7074696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={3}}{44796E616D696320706F77657220636F6E73756D74696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={29}}{43726F73732D636F6E64756374696F6E20706F77657220636F6E73756D7074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverter power consumption}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic power consumtion}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-conduction power consumption}{14}{section.3.2}}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={59}}{53746174696320706F77657220636F6E73756D7074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Static power consumption}{15}{section.3.3}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{546865207769726573}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={14}}{43617061636974616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The wires}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capacitance}{16}{section.4.1}}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={43}}{526573697374616E6365}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={60}}{4D6F64656C7320666F72207769726573}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={64}}{4C756D7065642043206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resistance}{17}{section.4.2}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E32},srcline={78}}{4C756D706564205243206D6F64656C}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E332E33},srcline={115}}{4469737472696275746564206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models for wires}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lumped C model}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lumped RC model}{18}{subsection.4.3.2}}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={135}}{427566666572696E67206F662061206C696E65}
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={155}}{496E64756374616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distributed model}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Buffering of a line}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inductance}{20}{section.4.5}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{46432D434D4F53206761746573}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={3}}{53697A696E67206F662073696E676C65207472616E736973746F7220696E736964652061206C6F6769632067617465}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={13}}{4571756976616C656E742063617061636974616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FC-CMOS gates}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sizing of single transistor inside a logic gate}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalent capacitance}{21}{section.5.2}}
\BKM@entry{id=35,dest={73656374696F6E2E352E33},srcline={41}}{50726F7061676174696F6E2064656C6179}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E332E31},srcline={43}}{4571756976616C656E7420726573697374616E6365}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E332E32},srcline={49}}{22702220666163746F72}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Propagation delay}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Equivalent resistance}{22}{subsection.5.3.1}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E332E33},srcline={63}}{22672220666163746F72}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E332E34},srcline={80}}{50726F7061676174696F6E2064656C6179}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}"p" factor}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}"g" factor}{23}{subsection.5.3.3}}
\BKM@entry{id=40,dest={73656374696F6E2E352E34},srcline={87}}{53697A65206F7074696D697A6174696F6E206F662070}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E342E31},srcline={117}}{4272616E6368696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Propagation delay}{24}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Size optimization of $\tau _p$}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Branching}{24}{subsection.5.4.1}}
\BKM@entry{id=42,dest={73656374696F6E2E352E35},srcline={144}}{506F776572206469737369706174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Power dissipation}{25}{section.5.5}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={1}}{526174696F6564206C6F676963}
\BKM@entry{id=44,dest={73656374696F6E2E362E31},srcline={5}}{50736575646F2D4E4D4F53}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E312E31},srcline={15}}{53746174696320636861726163746572697374696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ratioed logic}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pseudo-NMOS}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Static characteristics}{26}{subsection.6.1.1}}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E312E32},srcline={45}}{44796E616D696320636861726163746572697374696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dynamic characteristics}{27}{subsection.6.1.2}}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={67}}{444356534C}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DCVSL}{28}{section.6.2}}
\BKM@entry{id=48,dest={636861707465722E37},srcline={1}}{4F7468657220737461746963206C6F67696373}
\BKM@entry{id=49,dest={73656374696F6E2E372E31},srcline={3}}{506173732D7472616E736973746F72}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E312E31},srcline={14}}{506173732D7472616E736973746F722077697468206C6576656C20726573746F726572}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E312E32},srcline={24}}{5377696E6720726573746F7265642070617373207472616E736973746F72206C6F676963}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other static logics}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pass-transistor}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pass-transistor with level restorer}{29}{subsection.7.1.1}}
\BKM@entry{id=52,dest={73656374696F6E2E372E32},srcline={39}}{436F6D706C656D656E7461727920706173732D7472616E736973746F72206C6F6769632043504C}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Swing restored pass transistor logic}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complementary pass-transistor logic CPL}{30}{section.7.2}}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E322E31},srcline={67}}{50726F7061676174696F6E2064656C6179}
\BKM@entry{id=54,dest={73656374696F6E2E372E33},srcline={100}}{547261736D697373696F6E2067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Propagation delay}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trasmission gate}{32}{section.7.3}}
\BKM@entry{id=55,dest={636861707465722E38},srcline={1}}{44796E616D6963206C6F676963}
\BKM@entry{id=56,dest={73656374696F6E2E382E31},srcline={6}}{53746174696320616E642064796E616D69632070726F7072696574696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic logic}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Static and dynamic proprieties}{33}{section.8.1}}
\BKM@entry{id=57,dest={73656374696F6E2E382E32},srcline={28}}{49737375657320696E2064796E616D6963206C6F676963}
\BKM@entry{id=58,dest={73756273656374696F6E2E382E322E31},srcline={32}}{4C65616B6167652063757272656E74}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Issues in dynamic logic}{34}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Leakage current}{34}{subsection.8.2.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E382E322E32},srcline={53}}{4368617267652073686172696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Charge sharing}{35}{subsection.8.2.2}}
\BKM@entry{id=60,dest={73756273656374696F6E2E382E322E33},srcline={91}}{4361706163697469766520636F75706C696E67}
\BKM@entry{id=61,dest={73756273656374696F6E2E382E322E34},srcline={103}}{436C6F636B20666565647468726F756768}
\BKM@entry{id=62,dest={73656374696F6E2E382E33},srcline={107}}{436173636164696E672064796E616D6963206761746573}
\BKM@entry{id=63,dest={73756273656374696F6E2E382E332E31},srcline={111}}{446F6D696E6F204C6F676963}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Capacitive coupling}{36}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Clock feedthrough}{36}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cascading dynamic gates}{36}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Domino Logic}{36}{subsection.8.3.1}}
\BKM@entry{id=64,dest={73756273656374696F6E2E382E332E32},srcline={133}}{4E502D434D4F532064796E616D6963}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}NP-CMOS dynamic}{37}{subsection.8.3.2}}
\BKM@entry{id=65,dest={636861707465722E39},srcline={1}}{536368656D65206F6620616C6C20746865206C6F6769632066616D696C696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scheme of all the logic families}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
